@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Kanit:ital,wght@0,200;0,300;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Kanit", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #ffffff;
}
html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #000000;
}

body::-webkit-scrollbar {
  display: none;
}

.root {
  color: black;

  height: 100vh;
  width: 100%;
}
.app {
  height: 100vh;
  width: 100%;
}
.home {
  outline: 2px solid red;
  width: 100%;
  height: 100vh;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
}
.avatar {
  z-index: 111;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translatey(0px);
  animation: float 2s ease-in-out infinite;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}
svg {
  fill: white;
}
navbar {
  z-index: 2;
  display: flex;
  align-items: center;
  width: 80%;
}

navbar svg {
  margin-left: auto;
}
/* body part */

.allContent {
  top: 0px;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
}

.rightContent {
  background-color: #1e847f;
  width: 35%;
  height: 100vh;
}
.leftContent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 65%;
  background-color: #1d1d1d;
}
.rightContent img {
  outline: 2px solid #b1b1b1;
  height: 35vh;
  width: 20vw;
  position: absolute;
  border-radius: 50%;
  margin-left: 25vw;
  margin-top: 25vh;
}

.content {
  display: flex;
  margin-left: auto;
  margin-right: 7rem;
  align-items: center;
  height: 100%;
  width: 45%;
}
h1 {
  font-family: "Poppins", sans-serif;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 3rem;
  color: #ffffff;
}

h6 {
  display: block;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #d3d3d3;
}
.content p {
  color: #d3d3d3;

  font-size: 1.5rem;
  display: inline-block;
}

/* navbar content */

.navcontant {
  animation-name: example;
  animation-duration: 4s;

  border-radius: 0 30px 30px 0px;
  background-color: #000000;
  color: #000000;
  z-index: 2;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  top: 0;

  position: absolute;

  width: 20vw;
  height: 100vh;
}
@keyframes example {
  0% {
    width: 0px;
    top: 0px;
  }
  25% {
    width: 20vw;
    top: 0px;
  }
}
.navbarul {
  height: 100%;
  width: auto;

  display: flex;
  flex-direction: column;
}

.navbarul li a {
  font-size: 30px;
  text-decoration: none;
}
.navbarul li {
  margin-top: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
  height: 5vh;
  width: 11vw;
  border-radius: 15px;
  border: 1px solid #1e847f;
}

.navbarul li:hover {
  background-color: #1e847f;
  transition: 0.5s;
}
.navbarul li:hover span {
  color: #000000;
}
.navbarul li:hover svg {
  fill: #000000;
}
.navbarul li span {
  margin-left: 15px;
}
.hidden {
  display: none;
}
.closeButton {
  margin-left: auto;
  margin-right: 20px;
  margin-top: 15px;
}

/* about section */
.about {
  display: flex;
  background-color: #1d1d1d;
  height: 100vh;
  width: 100%;
  position: relative;
}

.introduction {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.introduction h1 {
  font-size: 3rem;
}
.introduction p {
  display: flex;
  flex-shrink: 0;
  font-size: 1.4rem;
}
.image {
  width: 50%;
  height: 100vh;
  display: flex;

  align-items: center;
  justify-content: center;
}
.scroll {
  z-index: 10;
  bottom: 6vh;
  right: 5vw;
  height: 5vh;
  width: 3.5em;
  /* outline : 2px solid red; */
  position: fixed;
}
.scroll button {
  width: 3vw;
  border-radius: 50%;
  height: 5vh;
  outline: none;
  border: none;
  background-color: #1d1d1d;
}
.scroll button svg:hover {
  cursor: pointer;
  fill: #000000;
}
.scroll button svg {
  fill: #ffffff;
}
.aboutcontant {
  width: 60%;
  height: 40%;
}
.image img {
  width: 60%;
  height: 60%;
}

.linedraw {
  display: flex;
  position: absolute;
  width: 80%;
  z-index: 1;
  height: 6px;
  margin-top: 80px;
  border-radius: 2px;
  left: 10vw;
}
.firstdot {
  background-color: #1e847f;
  width: 10px;
  border-radius: 5px;
  height: 10px;
  margin-right: 15px;
}
.seconddot {
  margin-left: 9px;
  background-color: #1e847f;
  width: 10px;
  border-radius: 5px;
  height: 10px;
}
.fullline {
  margin-left: 15px;
  background-color: #1e847f;
  width: 100%;
  border-radius: 5px;
  height: 8px;
}
.svg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #238a86;
  margin: 10px;
  width: 4rem;
  height: 4rem;
}
.svg svg {
  width: 2.5rem;
  height: 2.5rem;
}
.educationimage img {
  width: 20vw;
  height: 20vw;
  box-sizing: border-box;

  overflow: hidden;
  border-radius: 50%;
}
.innerimg {
  width: 25vw;
  height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.education {
  background-color: #1d1d1d;
  width: 100%;
  height: 100vh;
  display: flex;
}
.educationcontant {
  width: 60%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.educationimage {
  width: 40%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clikable {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.firsteducation {
  display: flex;

  width: 100%;
  height: 8rem;
  background-color: #0e504e;
  margin: 10px 0px;

  border-radius: 15px;
}
.firsteducationcontant {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.firsteducationcontant p,
h2,
h4 {
  margin-top: 2px;
}
.firsteducation:hover {
  transition: 0.5s;
  background-color: #2e807d;
}

.clikable {
  transition: transform 5s;
}
/* skill */
.alleducation {
  transform: translateY(-150px);
  margin-top: 150px;
}

.skill {
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0px -2px 15px #1e847f;
  width: 100%;
  height: 30vh;
  background-color: #000000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.maincard {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  height: 30vh;
  background-color: #000000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.card:hover {
  transform: perspective(550px) translateZ(50px);
}

.cardcontant {
  height: 12vh;
  align-items: flex-end;
  display: flex;
}
.cardcontant button {
  border: 1px solid#ffffff;
  outline: none;
  padding: 10px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 15px;
}

.card img {
  margin-left: 20px;
  margin-right: 20px;

  width: 150px;
  height: 100px;
}
.skillcontant {
  width: 100%;
  height: 50vh;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.allcard {
  padding: 16px;
  display: flex;
  flex: 0 1 auto;
  overflow: hidden;
  width: calc(100% / 1.32);
}
.i {
  transform: translateY(45px);
  position: absolute;
}
.i:last-child {
  right: 4rem;
}
.i:first-child {
  left: 4rem;
}
.i svg {
  opacity: 0.7;
  width: 5vw;
  height: 5vh;
  border-radius: 20px;
}

.i svg:hover {
  opacity: 2;
}
button:hover {
  font-weight: bold;
  background-color: #57b6b1;
  color: #000000;
  border: none;
}

/* expreriance */
.expreriance img {
  width: 30vw;
  height: 45vh;
}

/* projects */

.projects {
  overflow: hidden;
  background-color: #1d1d1d;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectcontainer {
  gap: 4%;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50%;
  width: 100%;
}
.projectimage img {
  transition: all 0.5s;
  width: 150px;
  height: 150px;
}
.projectcard {
  overflow: hidden;
  height: 35vh;
  width: 15vw;
  background-color: #57b6b1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  border-radius: 25px;
}
.contantproject {
  overflow: hidden;

  height: 35vh;
  position: relative;
  width: 15vw;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  border-radius: 25px;
}
.projectcard h3 {
  font-size: 1.8em;
  font-weight: bold;
  margin-top: 15px;
}
.projectbutton {
  margin-bottom: 15px;
  height: 45px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.projectbutton button {
  border: none;
  border-radius: 25px;
  padding: 10px;
}
.projectbutton button:hover {
  background-color: #000000;
}
.projectbutton button:hover svg {
  fill: #1e847f;
}

.projectbutton button svg {
  fill: #000000;
}
.deccriptionright ul li {
  list-style: none;
}

.deccriptionright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;

  right: -10vw;
  bottom: 0.5vh;
  height: 10vh;
  width: 10vw;
  transition: transform 1s linear;

  display: flex;
  flex-direction: column;
  position: absolute;

  background-color: #000000;
  border-radius: 8px 0px 0px 8px;
}
.deccriptionleft p {
  margin-left: 8px;
}
.deccriptionleft {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  height: 15vh;
  top: 6vh;
  left: -12vw;
  border-radius: 0px 10px 10px 0px;

  font-size: 1.2em;
  width: 12vw;
  transition: transform 0.5s linear;

  display: flex;
  flex-direction: column;
  position: absolute;
}

.contantproject :hover .deccriptionright {
  transform: translateX(-7.5vw);
}
.contantproject :hover .deccriptionleft {
  transform: translateX(12vw);
}
.contantproject :hover .projectimage img {
  visibility: hidden;
}
.right {
  transition: transform 1s linear;
}
.contantproject :hover .right {
  transform: translateX(-6vw);
}

/* service */

.service {
  overflow: hidden;
  gap: 5%;
  width: 100%;
  height: 100vh;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.servicecontaint {
  gap: 5%;
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicecard {
  border-radius: 20px;
  background-color: #45b3ad;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 22%;
  width: 10vw;
  height: 18vh;
}
.servicecard:hover img {
  animation: topdown 0.5s ease-in 1;
}
@keyframes topdown {
  0% {
    transform: translateY(0px);
  }
  0% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-12px);
  }

  100% {
    transform: translateY(0px);
  }
}

.servicecard img {
  width: 4rem;
  height: 3rem;

  transition: transform 1s linear;
}
.servicecard h4 {
  opacity: 5;
  word-break: break-all;
  color: #000000;
}

/* constact */

.contact{
  overflow: hidden;
  gap: 5%;
  align-items:center;
  width: 100%;
  height: 100vh;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contactconyainer{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
}
.fillinformation{
  flex-direction: column;
  gap: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 35%;
}
.socialmedia{
  gap: 7%;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  height: 50vh;
  width: 65%;
}
fieldset{
  border: 3px solid #1e847f;
  border-radius: 10px;
  width: auto;
  height: auto;
}
legend{
  padding: 2px;
  font-size: larger;
  color: #45b3ad;
}
input{
  font-size: 16px;
  outline: none;
  background-color: #1d1d1d;
  border: none;
  width: 23.5vw;
  min-height: 35px;
  border-radius: 10px;
}
#comment {
  width: auto;
  height: fit-content;
}
textarea {
  border: #1d1d1d;
  background-color: #1d1d1d;
  min-height: 50px;
  padding: 10px;
  font-size: 16px;
  outline: none;

  resize: none;
}
.fillinformation button {
  border: none;
  color: #000000;
  background-color: #1e847f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  gap: 15%;
  transition: transform 0.2s linear;

  width: 9rem;
  height: 3rem;
  border-radius: 10px;
}
.fillinformation button:hover {
  transform: perspective(550px) translateZ(30px);
  background-color: #ffffff;
}
.fillinformation button svg {
  width: 17px;
  height: 17px;
  fill: #000000;
}

.mention,
.location,
.call {
  display: flex;
  align-items: center;
  gap: 2%;
}
.socialmedia button {
  outline: none;
  background-color: #1e847f;
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.socialmedia button:hover {
  transform: perspective(550px) translateZ(40px);
  background-color: #ffffff;
}
.socialmedia button:hover svg {
  fill: #000000;
}
.socialmedia span {
  width: 25vw;
  word-wrap: break-word;
  word-break: break-all;

  font-size: 1.15rem;
}
.socialmedia svg {
  width: 30px;
  fill: #1e847f;
  height: 30px;
}

.socialmediaicon {
  justify-content: flex-end;
  width: 30vw;
  height: 7vh;
  align-items: center;
  display: flex;
  gap: 6%;
}

.icon {
  background-color: #1e847f;
  border-radius: 15px;

  height: 2.7rem;
  width: 2.7rem;
}
.icon svg {
  border-radius: 15px;
  fill: #000000;
  width: 100%;
  height: 100%;
  transition: transform 0.2s linear;
}

.icon:hover svg {
  transform: perspective(550px) translateZ(50px);

  background-color: #ffffff;
}
.contactimage {
  position: relative;
  justify-content: flex-end;
  display: flex;
  align-content: flex-end;
  width: 100%;
  height: fit-content;
}
.contactimage img {
  width: 25vw;
  height: 34vh;
}
.massage img {
  top: -12vh;
  right: 8vw;
  width: 10vw;
  height: 18vh;
  position: absolute;
  transition: transform 5s linear;
  animation: message 2s ease-in-out infinite;
}
@keyframes message {
  0% {
    transform: perspective(550px) translateY(0px);
  }

  50% {
    transform: perspective(550px) translateY(20px);
  }

  100% {
    transform: perspective(550px) translateY(0px);
  }
}
